.login.pages {
  .login-wrapper {
    display: block;
    margin: 0 auto;
    max-width: 500px;
    width: 100%;
    padding: 40px 20px 0;
  } 
  .error {
    color: @salmon;
    margin-top: 15px;
  }
}