.student-profile {
  .info-container {
    margin: 30px -15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
    img {
        width: 80px;
        height: 80px;
        background: #ccc;
        margin-right: 20px;
    }
    div,
    img {
      vertical-align: middle;
      display: inline-block;

    }
    span.name {
      font-size: 1.6em;
      margin-bottom: 7px;
      display: block;
    }
    span.email {
      font-size: 1.2em;
      display: block;
    }
  }
  .form-container {
    input {
      margin: 1px;
    }
  }
}