<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tang Admin</title>
  <style>
    .loading .loading-container {
      opacity: 1;
      pointer-events: auto;
    }
    .loading-container {
      position: fixed;
      opacity: 0;
      pointer-events: none;
      z-index: 9999;
      background: #1B1E20;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    svg {
      max-width: 302px;
      position: absolute;
      top: 50%;
      margin-top: -133px;
      left: 0;
      right: 0;
      margin: -133px auto 0;
    }
  </style>
</head>
<body class="loading">
  <div id="container"></div>
  <div id="modal"></div>
  <div class="loading-container">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 960 560" style="enable-background:new 0 0 960 560;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:#FF6A66;}
    </style>
    <path class="st0" d="M407.9,199.3c-1.9-14-13.1-30.7-35.2-27.8c-22.1,2.9-35.8,17.1-45,39.6c-9.2,22.5-95.6,213.5-95.6,213.5
      c36.3-8.8,78.6-27.4,93.6-66.4l34.1-73l6.4,43.3c3.7,34.1,35.4,51.7,66.5,44.7C432.7,373.1,408.8,206.1,407.9,199.3z"/>
    <path class="st0" d="M736.8,231.8l17-88.7l71.5-18.2c34.6-8.8,61.5-43.4,61.4-79.1l0,0L754.3,77.5c-31.7,8.6-59.3,39.4-64.4,70.2
      l-18.1,107.5c-5.3,31.4,15.2,51.4,47.6,43.1l80.5-19.7c32.4-8.3,62.4-40.5,67.3-71.5l1.3-7.7c5.1-31.6-21.4-49.6-54.3-41.4l-55.8,14
      c1.4,3.2,20.2,47.4,50.3,41.9l0.2-0.3L736.8,231.8z"/>
    <path class="st0" d="M186.5,452.9l31.6-180.3l22-5.6c34.6-8.8,61.5-43.4,61.4-79.1l-170.8,44.6c-35,9.2-62.6,43-63.8,78.5l86.6-22
      l-32.1,187.4c-5.3,31.4,15.2,51.4,47.6,43.1l619.8-158.6c35.2-8.8,64.5-43.4,66.9-79.1l0,0L186.5,452.9z"/>
    <path class="st0" d="M676.2,92.5L676.2,92.5c-35,2.4-66.9,31.1-73.1,65.8l-10.3,60.9c-12.5-19.6-30.1-47.3-33.7-52.8
      c-4.1-6.5-20-33.4-37.8-32.3c-11.4,0.7-34.9-1.8-43.8,63.9l-30.2,171.3c45.2-9.5,67.2-33,73.5-67.6l12.6-63.5
      c0,0,39.7,60.5,40.4,61.6c7.4,11.8,19.3,29.6,40.5,26.6c22.9-3.3,24.6-17.1,27.2-31.1c0.4-4.8,8.4-52.8,12.9-79.5L676.2,92.5z"/>
    </svg>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="/static/bundle.js"></script>
</body>
</html>