.add-gym.pages {
	.map {
		margin-bottom: 20px;
	}
	.hours {
		span.label {
			width: 90px;
			margin-right: 20px;
			margin-bottom: 0;
		}
		.checkbox {
			margin: 0;
			width: auto;
			margin-left: 20px;
			label,
			input {
				display: inline-block;
				margin: 0;
				padding: 0;
				text-align: left;
				position: relative;
				min-height: 0;
			}
			input {
				margin-right: 10px;
			}
			input,
			span {
				vertical-align: middle;
			}
		}
		.form-group {
			margin-bottom: 0;
			input:not([type="checkbox"]) {
				width: 150px;
				margin-bottom: 0;

			}
		}
		.day-container {
			margin-bottom: 20px;
			> * {
				display: inline-block;
				vertical-align: middle;
			}
		}
		.seperator {
			padding: 0 20px;
			color: #999;
		}
	}
}