.table-wrapper .table-filter-container {
  .table-filter {
    .btn {
      height: 40px;
      max-height: 40px;
    }
    .date-picker {
      float: left;
      width: 180px;
      .btn {
        padding: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
        color: #666;
        cursor: pointer;
        height: 40px;
        outline: 0;
        width: 100%;
        font-family: 'default_bold';
        letter-spacing: 0;
        font-weight: normal;
        min-height: 40px;
        max-height: 40px;
        &.flex {
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        &.icon {
          padding-left: 20px;
          overflow: hidden;
          position: relative;
          min-width: 100%;
        }
        &:hover {
          color: #fff;
        }
        .calendar {
          background: #F5F5F5;
          border-right: 1px solid #999;
          border-top-left-radius: 2px;
          border-bottom-left-radius: 3px;
          padding: 14px 5px;
          margin-left: 1px;
          color: #A8A8A8;
          position: absolute;
          left: -1px;
          top: -2px;
          bottom: -1px;
        }
      }
    }
  }
}

.daterangepicker.dropdown-menu {
  li {
    color: #666;
    padding: 6px 12px;
    &:hover, &.active {
      color: #fff;
      background-color: @salmon;
      border-color: @salmon;
    }

  }
  .applyBtn, .cancelBtn {
    width: 100%;
    min-width: 100%;
  }
  .cancelBtn {
    margin: 10px 0 0 0;
  }
}