.login-wrapper {
  .app-header {
    display: none;
  }
}
.app-header {
  height: @appHeaderHeight;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  left: @appNavWidth;
  background-color: @charcoal;
}
