.class-profile {
  .header-btns {
    display: inline-block;
    text-align: right;
    button {

    }    
  }
  .table-wrapper {
    margin-top: 30px;
    float: none;
  }
  .msg-box.row {
    margin: 0 auto 34px;
    max-width: 96%;
    .response-msg {
      margin: 0;
    }
  } 
}