.pages.gyms {
 	.gyms-table-wrapper {
 		label {
 			margin-right: 10px;
 		}
 		input[type="search"],
 		select {
 			color: #444;
 			height: 30px;
 			padding: 0 12px;
 			border-width: 2px;
 			letter-spacing: .5px;
 			border-radius: 0;
 			background-color: #fff;
 			border: 1px solid #ccc;
 			box-shadow: none;
 			outline: none;
 		}
 		.select-box {
 			float: left;
 		}
 		.search-box {
 			float: right;
 		}
 		table {
 			margin-top: 20px;
 			th {
 				font-family: 'default_bold';
 				font-size: 1.2em;
 			}
 		}
 		.pagination-container {
 			text-align: center;
 			.pagination {
 			    overflow: auto;
 			    margin: 0;
 			}
 		}
 	}
}