@import './bootstrap-3.3.5/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';
@import '~bootstrap-social/bootstrap-social.less';
@import "./sb-admin-2.less";
@import './reset.less';
@import './fonts.less';
@import './text.less';
@import './color.less';

html {
	font-size: 14px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #222;
}
h1 {
	font-size: 2.4em;
}
h2 {
	font-size: 2.2em;
}
h3 {
	font-size: 1.8em;
}

.pages {
	max-width: 1100px;
	margin: 0 auto;
}

.navbar-brand img {
	display: inline-block;
	height: 26px;
}

.panel {
	padding: 30px;
	.panel-heading {
		margin: -30px;
		padding: 30px 15px;
		&.row {
			margin-bottom: 30px;
		}
	}
	&.panel-info,
	&.panel-primary {
		border-color: @borderColor;
		> .panel-heading {
			background-color: @charcoal;
			color: #fff;
			border-color: @borderColor;
		}
		form button {
			background-color: @salmon;
			border-color: @salmonDark;
			&:hover {
				background-color: @salmonDark;
			}
			&:active {
				background-color: @salmonDark;
				&:focus {
					background-color: @salmonDark;
				}
			}
		}
	}
}
.form-control {
	border-radius: 0;
	box-shadow: 0;
}

.form-control[type="checkbox"] {
	width: auto;
	height: auto;
	margin-top: 10px;
}

label {
	font-family: 'default_bold';
	-webkit-font-smoothing: antialiased;
	font-size: 1.1em;
}