@import './select.less';

button.btn.btn-default,
.btn {
	padding: 10px 0;
	letter-spacing: 1px;
	background-color: #FF6E66;
	border: none;
	color: #fff;
	text-align: center;
	max-width: 150px;
	width: 100%;
	font-family: 'default_regular';
	&.disabled,
	&[disabled] {
		cursor: pointer;
	    opacity: .8;
	    filter: alpha(opacity=80);
	    background-color: #666;
	    &:hover {
	    	background-color: #666;
	    }
	}
	&:hover {
		background-color: @salmonDark;
		color: #fff;
	}
	&:active {
		background-color: @salmonDark;
		color: #fff;
		&:focus {
			background-color: @salmonDark;
			color: #fff;
		}
	}
	&.cancel-btn {
		background-color: #ccc;
		&:hover {
			background-color: #999;
		}
		&:active {
			background-color: #999;
			&:focus {
				background-color: #999;
			}
		}
	}
}

.header {
	margin-bottom: 30px;
}

form {
	.form-group {
		margin-bottom: 8px;
		&.error {
			.form-control {
				border-color: #C23B22;
				border-width: 2px;
			}
		}
	}
	.form-control {
		padding: 10px 15px;
		border-radius: 3px;
		box-shadow: none;
		height: 46px;
		border: 1px solid #CCCCCC;
		outline: none;
		font-family: 'default_regular';
		font-size: 1.2em;
		&:hover {
			border-color: #333;
			outline: 0;
			box-shadow: none;
		}
		&:focus {
			border-color: @salmon;
			outline: 0;
			box-shadow: none;
		}
	}
	.validation-error {
		display: block;
		color: #C23B22;
		font-size: 14px;
		margin-top: 3px;
		height: 15px;
	}
	textarea {
		max-height: 100px;
		min-height: 100px;
		resize: none;
	}
	.form-control[type="checkbox"] {
		width: auto;
		height: auto;
		margin-top: 10px;
	}
	.btn {
		text-transform: uppercase;
	}
	label,
	.label {
		font-family: 'default_regular';
		-webkit-font-smoothing: antialiased;
		font-size: 1.1em;
		margin-bottom: 7px;
		color: #222;
		background: none;
		font-weight: 200;
		text-align: left;
		&:empty {
			display: none;
		}
	}
}

.response-msg {
	padding: 25px;
	text-align: center;
	font-family: 'default_regular';
	color: #fff;
	margin-top: 40px;
	span, p {
		display: inline-block;
		font-size: 1.2em;
		vertical-align: middle;
	}
	span {
		margin-right: 10px;
		font-size: 1.6em;
	}
	&.msg-success {
		background-color: @salmon;
	}
	&.msg-error {
		background-color: #666;
	}
}