.icon-logo {
  width: 70px;
  height: 70px;
  background: url('../img/logo_word.svg');
  &.salmon {
    background: url('../img/logo_word_salmon.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}