.modal-header {
	padding: 20px;
	text-align: center;
	background-color: #efefef;
	font-size: 16px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.modal-body {
	padding: 20px;
	font-size: 16px;
	p {
		padding: 10px 0 30px;
	}
	.btn-container {
		.btn {
			margin: 0;
			margin-right: 10px;
			&:last-child {
				margin: 0;
			}
		}
	}
}