.tabs {
	border-bottom: 1px solid #ccc;
	margin-bottom: 35px;
	.tab {
		font-family: default_regular;
		display: inline-block;
		font-size: 1.3em;
		padding: 15px 40px;
		&:first-child {
			padding-left: 0;
		}
	}
}

.overview .tabs .tab.overview-tab,
.hours .tabs .tab.hours-tab,
.photos .tabs .tab.photos-tab,
.gym-owner .tabs .tab.gym-owner-tab,
.description .tabs .tab.description-tab,
.privates .tabs .tab.privates-tab,
.status .tabs .tab.status-tab,
.classes .tabs .tab.classes-tab,
.details .tabs .tab.details-tab,
.table .tabs .tab.table-tab  {
	color: #FB6C6C;
}