h1 {
  margin: 0;
  font-family: 'default_regular';
  -webkit-font-smoothing: antialiased;
}

h2 {
  margin: 0;
  font-family: 'default_regular';
  -webkit-font-smoothing: antialiased;
}

h3 {
  margin: 0;
  font-family: 'default_regular';
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
}

p {
  margin: 0;
  font-family: 'default_regular';
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
}

.bold {
  font-family: 'default_bold';
  -webkit-font-smoothing: antialiased;
}

.light {
  font-family: 'default_light';
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
}

.semibold {
  font-family: 'default_bold';
  -webkit-font-smoothing: antialiased;
}

.primary-link {
  color: @salmon;
  cursor: pointer;
  &:hover {
    color: @salmonDark;
  }
  &:active {
    color: @salmonSeventy;
  }
  &.inactive {
    color: @charcoalFifty;
    cursor: normal;
    &:hover, &:active {
      color: @charcoalFifty;
    }
  }
}
