@appHeaderHeight: 60px;
@appNavWidth: 250px;
@pagePadding: 60px;
@containerPadding: 25px;

@salmon:                     #FF6E66;
@salmonSeventy:              lighten(@salmon, 70%);
@salmonThirty:               lighten(@salmon, 30%);
@salmonNinty:                lighten(@salmon, 90%);
@salmonDark:                 #CC5852;

@lightBlue:                   #7ECEFD;
@blue:                        #2185C5;
@charcoal:                    #3E454C;
@charcoalEighty:              lighten(@charcoal, 80%);
@charcoalFifty:               lighten(@charcoal, 50%);
@charcoalTwenty:              lighten(@charcoal, 20%);

@peach:                       #FFF6E5;
@silver:                      #f1f1f1;
@borderColor:                 lighten(@charcoal, 10%);