.forgot-password-wrapper .pages {
  background: #ff6d6d; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #ff6d6d 0%, #e55b5b 47%, #ce5252 90%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover,  #ff6d6d 0%,#e55b5b 47%,#ce5252 90%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center,  #ff6d6d 0%,#e55b5b 47%,#ce5252 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6d6d', endColorstr='#ce5252',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  top: 0;
  left: 0;
  min-width: 100%;
  .icon-logo {
    width: 100%;
    height: 99px;
    margin: 0 20px 20px;
    background-position: center center;
    margin: 0;
    margin-bottom: 28px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  form, section {
    display: block;
    margin: 0 auto;
    max-width: 500px;
    width: 100%;
    padding: 38px;
    background-color: #FDFDFD;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.14);
    h2 {
      text-align: center;
      padding: 0 0 30px 0;
      color: #545454;
    }
    h3 {
      text-align: center;
    }
    button {
      min-width: 100%;
      font-size: 15px;
      min-height: 46px;
      margin-top: 30px;
    }
  } 
  footer {
    padding: 20px;
    text-align: center;
    background: #ccc;
    padding-top: 20px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    background: #F2F2F2;
    border-top: 1px solid #ccc;
    h3 {
      font-size: 14px;
      cursor: pointer;
    }
  }
  .error {
    color: @salmon;
    margin-top: 15px;
  }
}