.modal {
	@media (min-width: 768px) {
		.modal-dialog {
		    width: 500px;
		    margin: 150px auto;
		}
	}
	.modal-content {
		border-radius: 0;
	}
	.modal-header {
		padding: 20px;
		text-align: left;
		background-color: #efefef;
		font-size: 22px;
		border-bottom: none;
	}
	.modal-body {
		padding: 30px 25px 0;
		font-size: 18px;
		line-height: 24px;
	}
	.modal-footer {
	    padding: 30px;
	    text-align: center;
	    border: none;
	    .btn {
	    	margin-top: 0;
	    	margin-right: 20px;
	    	text-transform: uppercase;
	    	width: 45%;
	    	max-width: 150px;
	    	padding: 10px 0;
	    	&:last-chld {
	    		margin: 0;
	    	}
	    }
	}
}
