.account-wrapper {
	.card {
		width: auto;
		height: auto;
		padding: 30px;
		max-width: 400px;
		width: 100%;
		background: #F7F7F7;
		margin-top: 35px;
	}
	button {
		min-width: 100%;
	}
	.change-gym {
		li {
			margin: 10px 0;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			h4 {
				padding-bottom: 5px;
			}
		}
	}
}