.transaction-profile {
  .heading {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    .refund-btn {
      float: right;
    }
    p {
      padding: 3px 0;
    }
    h1 {
      padding-bottom: 3px;
    }
  }
  .row {
    margin-bottom: 15px;
  }
  h2 {
    font-size: 24px;
    margin: 0 0 5px; 
  }

}