.gym-owner-profile {
  .info-container {
    margin-bottom: 30px;
    .image {
        width: 80px;
        height: 80px;
        background: #ccc;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-right: 20px;
    }
    div,
    .image {
      vertical-align: middle;
      display: inline-block;

    }
    span.name {
      font-size: 1.6em;
      margin-bottom: 7px;
      display: block;
    }
    span.email {
      font-size: 1.2em;
      display: block;
    }
  }
  .form-container {
    input {
      margin: 1px;
    }
    .btn {
      margin-top: 20px;
    }
  }
}